# forumexample

./: pom.xml
src/main/java/com/example/controller/: AdminController.java  CommentController.java  IndexController.java  LoginController.java  MainController.java  RegisterController.java  TopicController.java
src/main/java/com/example/dao/: CommentDAO.java  HibernateUtil.java  TopicDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/example/entity/: CommentEntity.java  TopicEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/service/: LoginService.java  MainService.java  RegisterService.java  TopicService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  validation.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  edit_comment.jsp  edit_topic.jsp  edit_user.jsp  login.jsp  main.jsp  register.jsp  topic.jsp
